# AddressBookPro

./: AddressBookPro.csproj  AddressBookPro.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AddressBooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201114045953_001_Initial.Designer.cs  20201114045953_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressBook.cs
Properties/: launchSettings.json
Views/AddressBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css
